.appointment-calendar {
  height:100%;
  .calendarHeight{
    height: calc(100% - 50px);
  }
  .modelStyle {

    max-width: 1100px;
  }

  // .table-bordered {
  //   border: 1px solid #000;
  // }

.fc td.fc-head-container {
    border: 1px solid #000;
}

  .fc td, .fc th {
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    padding: 0;
    vertical-align: top;
}

  .fc-today {
    background: #ffffff !important;
    border: none !important;
    border-top: 1px solid #d1ecf1 !important;
    font-weight: bold;
  }

  .fc-nonbusiness {
    background: #d7d7d7;
  }

  .fc-content {
    color: #000;
  }
  
  .fc.axis {
    font-size: 12px;
  }

  .fc-center {
    h2 {
      font-size: 13px;
      font-weight: bold;
    }
  }

  .fc-toolbar .fc-right {
    margin-right: -10px;
  }

  .fc-bootstrap4{
    height:100%;
  }
  .fc-view-container{
    // overflow-y:scroll;
    height:calc(100% - 35px);
  }

  .btn-primary {
    width: auto;
    padding: 0 0.60rem !important;
    max-height: 1.3rem;
    line-height: 1.375rem;
    font-size: 10px;
    border-radius: 2px;
    margin-right: 10px;
  }

  #calendar {
    padding: 0.5rem 0rem;
  }

  .ui-grid-row div {
    padding: 4px 10px;
  }

  .fc .fc-toolbar>*>* {
    margin-left: 0 !important;
  }

  .ui-grid-row div label {
    font-weight: bold;
  }

  .fc-event-container {
    margin: 0 !important;
  }

  .section-seperator {
    width: auto;
    height: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 16px;

    .section-text {
      font-size: 18px;
      background-color: #ffffff;
      padding-right: 10px;
    }
  }

  .cardMargin {
    margin-top: 10px !important;
  }
  .fc-time-grid-event .fc-time {
    font-size: 1.2em;
    white-space: nowrap;
}
.fc-time-grid-event .fc-time, .fc-time-grid-event .fc-title {
  padding: 0 1px;
  font-size: 0.8rem;
  text-transform: uppercase;
}
}
.modal { overflow: auto !important; }

body .fc .fc-event{
  // width: min-content;
}